# dynamic-search

./: .gitignore  Directory.Packages.props  README.md  docker-compose.yml  dynamic-search.sln  global.json
.github/workflows/: test.yml
DynamicSearch.Dapper/: DapperQueryService.cs  DynamicSearch.Dapper.csproj  GlobalUsings.cs
DynamicSearch.Dapper/Builders/: BetweenOperationBuilder.cs  NotBetweenOperationBuilder.cs
DynamicSearch.Dapper/Compilers/: SqlFilterCompiler.cs
DynamicSearch.Dapper/Extensions/: ServiceExtension.cs
DynamicSearch.Dapper/Parsers/: DateTimeArrayParser.cs  DateTimeParser.cs  NumericArrayParser.cs  NumericParser.cs
DynamicSearch.Dapper/Security/: SqlIdentifierValidator.cs
DynamicSearch.EfCore/: DynamicSearch.EfCore.csproj
DynamicSearch.EfCore/Extensions/: ServiceExtension.cs
DynamicSearch.EfCore/Parsers/: DateTimeArrayParser.cs  DateTimeParser.cs  NumericArrayParser.cs  NumericParser.cs
DynamicSearch.Sample/: README.md
DynamicSearch.Sample/src/Core.Api/: Core.Api.csproj  GlobalUsings.cs
DynamicSearch.Sample/src/Core.Application/: Core.Application.csproj  GlobalUsings.cs
DynamicSearch.Sample/src/Core.Application/Devices/Commands/: SearchDevicesCommand.cs
DynamicSearch.Sample/src/Core.Application/Extensions/: ApplicationExtension.cs  ObjectExtenstion.cs
DynamicSearch.Sample/src/Core.Domain/: Core.Domain.csproj
DynamicSearch.Sample/src/Core.Persistence/: Core.Persistence.csproj
DynamicSearch.Sample/src/Core.Persistence/Repositories/: DeviceRepository.cs
DynamicSearch.Test/: DynamicSearch.Test.csproj  GlobalUsings.cs  TestWebApplicationFactory.cs
DynamicSearch.Test/Fixtures/: BaseFixture.cs  CompositeFixture.cs  PostgresFixture.cs
DynamicSearch.Test/Integrations/: DapperDeviceTests.cs  DeviceTests.cs
DynamicSearch.Test/Unit/: BetweenOperationBuilderTests.cs  ContainsOperationBuilderTests.cs  EqualsOperationBuilderTests.cs  GuidParserTests.cs  NumericArrayParserTests.cs  NumericParserTests.cs  SqlIdentifierValidatorTests.cs  StringParserTests.cs
Infrastructure/Exception.Lib/: Exception.Lib.csproj
Infrastructure/GenericRepository.Lib/: GenericRepository.Lib.csproj
Infrastructure/Kernel.Lib/: Kernel.Lib.csproj
Infrastructure/Kernel.Lib/Constants/: Defaults.cs
Infrastructure/Kernel.Lib/Extensions/: JsonExtension.cs
Infrastructure/UserContext.Lib/: UserContext.Lib.csproj
docs/: search-object.md  setup.md  testing.md
