<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- system packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.28" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.28" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />

    <!-- 3rd packages -->
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.2" />

    <!-- test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
  </ItemGroup>
</Project>