<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Kernel.Lib/Kernel.Lib.csproj" />
    <ProjectReference Include="../Infrastructure/GenericRepository.Lib/GenericRepository.Lib.csproj" />
    <ProjectReference Include="../Infrastructure/UserContext.Lib/UserContext.Lib.csproj" />
  </ItemGroup>

</Project>