<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Kernel.Lib/Kernel.Lib.csproj" />
    <ProjectReference Include="../Infrastructure/GenericRepository.Lib/GenericRepository.Lib.csproj" />
    <ProjectReference Include="../Infrastructure/UserContext.Lib/UserContext.Lib.csproj" />
  </ItemGroup>

</Project>