<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\DynamicSearch.EfCore\DynamicSearch.EfCore.csproj" />
    <ProjectReference Include="..\..\..\DynamicSearch.Dapper\DynamicSearch.Dapper.csproj" />
  </ItemGroup>

</Project>